import java.io.*;
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
class Main {
	public static void main (String[] args) {
	    Scanner input= new Scanner(System.in);
	    int count= input.nextInt();
	    List <Integer> l= new ArrayList<Integer>();
	    for(int i=0;i<count;i++)
	    {
	        l.add(input.nextInt());
	    }
	    int sum=0;
	    for(int i=0;i<count;i++)
	    {
	        if(l.get(i)%2==0 && i%2==0)
	        {
	            sum+=l.get(i);
	        }
	        else if(l.get(i)%2!=0 && i%2!=0)
	        {
	            sum+=l.get(i);
	        }
	    }
		System.out.println(sum);
	}
}